// This is an empty Ballerina class autogenerated to represent the `org.yaml.snakeyaml.representer.Representer` Java class.
//
// If you need the implementation of this class generated, please use the following command.
//
// $ ballerina bindgen [(-cp|--classpath) <classpath>...] [(-o|--output) <output>] (<class-name>...)
//
// E.g. $ ballerina bindgen org.yaml.snakeyaml.representer.Representer
import ballerina/jballerina.java;

# Ballerina class mapping for the Java `org.yaml.snakeyaml.representer.Representer` class.
@java:Binding {'class: "org.yaml.snakeyaml.representer.Representer"}
distinct class Representer {

    *java:JObject;

    # The `handle` field that stores the reference to the `org.yaml.snakeyaml.representer.Representer` object.
    handle jObj;

    # The init function of the Ballerina class mapping the `org.yaml.snakeyaml.representer.Representer` Java class.
    #
    # + obj - The `handle` value containing the Java reference of the object.
    function init(handle obj) {
        self.jObj = obj;
    }

    # The function to retrieve the string representation of the Ballerina class mapping the `org.yaml.snakeyaml.representer.Representer` Java class.
    #
    # + return - The `string` form of the Java object instance.
    function toString() returns string {
        return java:toString(self.jObj) ?: "null";
    }
}

